# NationalParks

NationalParks/: NationalParks.csproj
NationalParks/APIHandlerManager/: APIHandler.cs
NationalParks/Controllers/: HomeController.cs
NationalParks/Models/: Parks.cs
NationalParks/Views/Home/: Index.cshtml  Model.cshtml  Parks.cshtml  Privacy.cshtml  View.cshtml  explore.cshtml
NationalParks/Views/Shared/: _Layout.cshtml
NationalParks/wwwroot/css/: animate.css  bootstrap.min.css  styles.css
